# Loans_brixProject_V2

./: Bank_V2.sln  README.md
Bank/: Startup.cs
Bank/Properties/: launchSettings.json
Enums/: LoanPurpose.cs  LoanStatus.cs
Exceptions/: DuplicateLoanProviderIdException.cs  LoanNotFoundException.cs  LoanProviderNotFoundException.cs
Loans.Data/: Loans.Data.csproj  LoansContext.cs  LoansRepository.cs  ManagerLoansRepository.cs
Loans.Data/Entities/: LoanEntity.cs  LoanFailureRulesEntity.cs
Loans.Data/Migrations/: 20200817100708_loans_migration.Designer.cs  20200817100708_loans_migration.cs  LoansContextModelSnapshot.cs
Loans.Data/Profiles/: LoansRepositoryProfile.cs
Loans.NSB/: Loans.NSB.csproj  Program.cs  UpdateLoanAfterCheckLegalityHandler.cs
Loans.Service/: Loans.Service.csproj  LoansService.cs  ManagerLoansService.cs
Loans.Service/Interfaces/: ILoansRepository.cs  ILoansService.cs  IManagerLoansRepository.cs  IManagerLoansService.cs
Loans.Service/Models/: ApproveLoanModel.cs  ApproveRuleModel.cs  LoanFailureRulesModel.cs  LoanModel.cs
Loans.Service/Profiles/: LoansServiceProfile.cs
Loans.WebApi/: Loans.WebApi.csproj  Program.cs  Startup.cs
Loans.WebApi/Controllers/: LoansController.cs  ManagerLoansController.cs
Loans.WebApi/DTO/: ApproveLoanDTO.cs  ApproveRuleDTO.cs  LoanDTO.cs
Loans.WebApi/Middleware/: LoansErrorsHandlerMiddleware.cs
Loans.WebApi/Profiles/: LoanProfile.cs
Loans.WebApi/Properties/: launchSettings.json
Messages/Commands/: CheckLoanValid.cs
Messages/Events/: LoanChecked.cs
Messages/MessagesOjects/: LoanDetails.cs  RuleTreeNode.cs
Rules.Data/: CheckRulesRepository.cs  Rules.Data.csproj  RulesContext.cs  RulesRepository.cs
Rules.Data/Entities/: Rule.cs  RulesParameter.cs
Rules.Data/Migrations/: 20200816073151_rules_migration.Designer.cs  20200816073151_rules_migration.cs  20200816201017_rules_withoutDate_migration.Designer.cs  20200816201017_rules_withoutDate_migration.cs  20200817194534_rules_changeRulesParameter_migration.Designer.cs  20200817194534_rules_changeRulesParameter_migration.cs  20200817194743_rules_changeRulesParameter1_migration.Designer.cs  20200817194743_rules_changeRulesParameter1_migration.cs  RulesContextModelSnapshot.cs
Rules.Data/Profiles/: RulesRepositoryProfile.cs
Rules.NSB/: CheckLoanValidHandler.cs  Program.cs  Rules.NSB.csproj  appsettings.json
Rules.NSB/Profiles/: RulesNSBProfile.cs
Rules.Service/: CheckRulesService.cs  Checkrulesservicegibui.cs  Rules.Service.csproj  RulesService.cs
Rules.Service/Extensions/: OperatorExtension.cs
Rules.Service/Interfaces/: ICheckRulesRepository.cs  ICheckRulesService.cs  IRulesRepository.cs  IRulesService.cs
Rules.Service/Models/: RegisterModel.cs  RuleModel.cs  RulesParameterModel.cs
Rules.Service/Profiles/: RulesServiceProfile.cs
Rules.WebApi/: Program.cs  Rules.WebApi.csproj  Startup.cs
Rules.WebApi/Controllers/: RulesController.cs
Rules.WebApi/DTO/: RegisterDTO.cs
Rules.WebApi/Middleware/: RulesErrorsHandlerMiddleware.cs
Rules.WebApi/Profiles/: RulesApiProfile.cs
Rules.WebApi/Properties/: launchSettings.json
